<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="logo">
            <img src="/1. Login Page/image/Twitter Logo.png" alt="Twitter Logo" width="60px">
        </div>

        <div class="cont">

            <div class="heading">
                <h2>Log out of Twitter?</h2>
            </div>
            
            <div class="para">
                <p>
                    You can always log back in at any time. If you just want to switch accounts, you can do that by adding an existing
                    account.
                </p>
            </div>
            
            <div class="base">

                <div class="block">
                    <p id="logout">Log out</p>
                </div>
            
                <div class="block">
                    <p id="cancel">Cancel</p>
                </div>
                
            </div>

        </div>
        
    </div>
    <div class="copyright">
        <p>&copy Raghu Aanad</p>
    </div>
</body>
</html>